{
    "name": "LED1642GW",
    "version": "1.0.0",
    "description": "A LED1642GW library for ESP32",
    "keywords": "LED,LED1642GW",
    "authors": [
        {
            "name": "Pim Swinkels",
            "url": "https://github.com/PimSwinkelsCreative",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Studio-Drift/LED1642GW"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "headers": "LED1642GW.h",
    "dependencies":
    {
    },
    "examples":[
        {
            "name": "LED_Fade",
            "base": "examples/LED_Fade",
            "files": "LED_Fade.ino"
        }
    ]
}
